@article{nguyen2017variational,
  title={Variational continual learning},
  author={Nguyen, Cuong V and Li, Yingzhen and Bui, Thang D and Turner, Richard E},
  journal={arXiv preprint arXiv:1710.10628},
  year={2017}
}

@article{zeng2019continual,
  title={Continual learning of context-dependent processing in neural networks},
  author={Zeng, Guanxiong and Chen, Yang and Cui, Bo and Yu, Shan},
  journal={Nature Machine Intelligence},
  volume={1},
  number={8},
  pages={364--372},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{shin2017continual,
  title={Continual learning with deep generative replay},
  author={Shin, Hanul and Lee, Jung Kwon and Kim, Jaehong and Kim, Jiwon},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{cossu2020continual,
  title={Continual learning with gated incremental memories for sequential data processing},
  author={Cossu, Andrea and Carta, Antonio and Bacciu, Davide},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{stern2020continual,
  title={Continual learning of multiple memories in mechanical networks},
  author={Stern, Menachem and Pinson, Matthew B and Murugan, Arvind},
  journal={Physical Review X},
  volume={10},
  number={3},
  pages={031044},
  year={2020},
  publisher={APS}
}

@article{smith2019unsupervised,
  title={Unsupervised continual learning and self-taught associative memory hierarchies},
  author={Smith, James and Baer, Seth and Kira, Zsolt and Dovrolis, Constantine},
  year={2019}
}

@article{aljundi2019continual,
  title={Continual learning in neural networks},
  author={Aljundi, Rahaf},
  journal={arXiv preprint arXiv:1910.02718},
  year={2019}
}

@inproceedings{rostami2020generative,
  title={Generative continual concept learning},
  author={Rostami, Mohammad and Kolouri, Soheil and Pilly, Praveen and McClelland, James},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={5545--5552},
  year={2020}
}

@article{ehret2020continual,
  title={Continual learning in recurrent neural networks},
  author={Ehret, Benjamin and Henning, Christian and Cervera, Maria R and Meulemans, Alexander and Von Oswald, Johannes and Grewe, Benjamin F},
  journal={arXiv preprint arXiv:2006.12109},
  year={2020}
}

@article{vuorio2018meta,
  title={Meta continual learning},
  author={Vuorio, Risto and Cho, Dong-Yeon and Kim, Daejoong and Kim, Jiwon},
  journal={arXiv preprint arXiv:1806.06928},
  year={2018}
}

@article{ostapenko2021continual,
  title={Continual learning via local module composition},
  author={Ostapenko, Oleksiy and Rodriguez, Pau and Caccia, Massimo and Charlin, Laurent},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={30298--30312},
  year={2021}
}

@article{le1989handwritten,
  title={Handwritten digit recognition: Applications of neural network chips and automatic learning},
  author={Le Cun, Yann and Jackel, Lawrence D and Boser, Brian and Denker, John S and Graf, Hans Peter and Guyon, Isabelle and Henderson, Don and Howard, Richard E and Hubbard, William},
  journal={IEEE Communications Magazine},
  volume={27},
  number={11},
  pages={41--46},
  year={1989},
  publisher={IEEE}
}

@incollection{cun1990handwritten,
  title={Handwritten digit recognition: applications of neural net chips and automatic learning},
  author={Cun, Y Le and Jackel, Larry D and Boser, B and Denker, John S and Graf, Hans Peter and Guyon, Isabelle and Henderson, Donnie and Howard, Richard E and Hubbard, W},
  booktitle={Neurocomputing},
  pages={303--318},
  year={1990},
  publisher={Springer}
}

@article{lecun1995learning,
  title={Learning algorithms for classification: A comparison on handwritten digit recognition},
  author={LeCun, Yann and Jackel, Lawrence D and Bottou, L{\'e}on and Cortes, Corinna and Denker, John S and Drucker, Harris and Guyon, Isabelle and Muller, Urs A and Sackinger, Eduard and Simard, Patrice and others},
  journal={Neural networks: the statistical mechanics perspective},
  volume={261},
  number={276},
  pages={2},
  year={1995}
}

@inproceedings{bottou1994comparison,
  title={Comparison of classifier methods: a case study in handwritten digit recognition},
  author={Bottou, L{\'e}on and Cortes, Corinna and Denker, John S and Drucker, Harris and Guyon, Isabelle and Jackel, Larry D and LeCun, Yann and Muller, Urs A and Sackinger, Edward and Simard, Patrice and others},
  booktitle={Proceedings of the 12th IAPR International Conference on Pattern Recognition, Vol. 3-Conference C: Signal Processing (Cat. No. 94CH3440-5)},
  volume={2},
  pages={77--82},
  year={1994},
  organization={IEEE}
}

@article{fukushima2003neocognitron,
  title={Neocognitron for handwritten digit recognition},
  author={Fukushima, Kunihiko},
  journal={Neurocomputing},
  volume={51},
  pages={161--180},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{ciresan2011convolutional,
  title={Convolutional neural network committees for handwritten character classification},
  author={Ciresan, Dan Claudiu and Meier, Ueli and Gambardella, Luca Maria and Schmidhuber, Jurgen},
  booktitle={2011 International conference on document analysis and recognition},
  pages={1135--1139},
  year={2011},
  organization={IEEE}
}

@article{de2021continual,
  title={A continual learning survey: Defying forgetting in classification tasks},
  author={De Lange, Matthias and Aljundi, Rahaf and Masana, Marc and Parisot, Sarah and Jia, Xu and Leonardis, Ale{\v{s}} and Slabaugh, Gregory and Tuytelaars, Tinne},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={7},
  pages={3366--3385},
  year={2021},
  publisher={IEEE}
}

@article{yoon2017lifelong,
  title={Lifelong learning with dynamically expandable networks},
  author={Yoon, Jaehong and Yang, Eunho and Lee, Jeongtae and Hwang, Sung Ju},
  journal={arXiv preprint arXiv:1708.01547},
  year={2017}
}

@article{liu2002performance,
  title={Performance evaluation of pattern classifiers for handwritten character recognition},
  author={Liu, Cheng-Lin and Sako, Hiroshi and Fujisawa, Hiromichi},
  journal={International Journal on Document Analysis and Recognition},
  volume={4},
  number={3},
  pages={191--204},
  year={2002},
  publisher={Springer}
}

@inproceedings{hu2019overcoming,
  title={Overcoming catastrophic forgetting for continual learning via model adaptation},
  author={Hu, Wenpeng and Lin, Zhou and Liu, Bing and Tao, Chongyang and Tao, Zhengwei Tao and Zhao, Dongyan and Ma, Jinwen and Yan, Rui},
  booktitle={International conference on learning representations},
  year={2019}
}

@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research [best of the web]},
  author={Deng, Li},
  journal={IEEE signal processing magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}

@article{liu2003handwritten,
  title={Handwritten digit recognition: benchmarking of state-of-the-art techniques},
  author={Liu, Cheng-Lin and Nakashima, Kazuki and Sako, Hiroshi and Fujisawa, Hiromichi},
  journal={Pattern recognition},
  volume={36},
  number={10},
  pages={2271--2285},
  year={2003},
  publisher={Elsevier}
}

@article{liu2004handwritten,
  title={Handwritten digit recognition: investigation of normalization and feature extraction techniques},
  author={Liu, Cheng-Lin and Nakashima, Kazuki and Sako, Hiroshi and Fujisawa, Hiromichi},
  journal={Pattern Recognition},
  volume={37},
  number={2},
  pages={265--279},
  year={2004},
  publisher={Elsevier}
}

@article{pinitas2021dendritic,
  title={Dendritic Self-Organizing Maps for Continual Learning},
  author={Pinitas, Kosmas and Chavlis, Spyridon and Poirazi, Panayiota},
  journal={arXiv preprint arXiv:2110.13611},
  year={2021}
}

@article{lauer2007trainable,
  title={A trainable feature extractor for handwritten digit recognition},
  author={Lauer, Fabien and Suen, Ching Y and Bloch, G{\'e}rard},
  journal={Pattern Recognition},
  volume={40},
  number={6},
  pages={1816--1824},
  year={2007},
  publisher={Elsevier}
}

@article{revow1996using,
  title={Using generative models for handwritten digit recognition},
  author={Revow, Michael and Williams, Christopher KI and Hinton, Geoffrey E},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={18},
  number={6},
  pages={592--606},
  year={1996},
  publisher={IEEE}
}

@inproceedings{pal2007handwritten,
  title={Handwritten numeral recognition of six popular Indian scripts},
  author={Pal, Umapada and Sharma, Nabin and Wakabayashi, Tetsushi and Kimura, Fumitaka},
  booktitle={Ninth international conference on document analysis and recognition (ICDAR 2007)},
  volume={2},
  pages={749--753},
  year={2007},
  organization={IEEE}
}

@article{de2022continual,
  title={Continual evaluation for lifelong learning: Identifying the stability gap},
  author={De Lange, Matthias and van de Ven, Gido and Tuytelaars, Tinne},
  journal={arXiv preprint arXiv:2205.13452},
  year={2022}
}

@article{ashfahani2022unsupervised,
  title={Unsupervised Continual Learning in Streaming Environments},
  author={Ashfahani, Andri and Pratama, Mahardhika},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2022},
  publisher={IEEE}
}

@article{su2019generative,
  title={Generative memory for lifelong learning},
  author={Su, Xin and Guo, Shangqi and Tan, Tian and Chen, Feng},
  journal={IEEE transactions on neural networks and learning systems},
  volume={31},
  number={6},
  pages={1884--1898},
  year={2019},
  publisher={IEEE}
}

