\documentclass{article}

\usepackage{arxiv}
\usepackage{float}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\graphicspath{{media/}}     % organize your images and other figures under media/ folder



\title{Continual Learning on Handwritten Digit Recognition Using Deep Learning}

\date{}

\author{ \href{https://orcid.org/0000-0000-0000-0000}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Vincent Pangestu}\\
	Department of Computer Science\\
	Bina Nusantara University\\
	Alam Sutera, Indonesia \\
	\texttt{vincent.pangestu001@binus.ac.id} \\
	%% examples of more authors
	\And
	\href{https://orcid.org/0000-0000-0000-0000}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Edward Lokadinata} \\
	Department of Computer Science\\
	Bina Nusantara University\\
	Alam Sutera, Indonesia \\
	\texttt{edward.lokadinata@binus.ac.id } \\
        \And
	\href{https://orcid.org/0000-0000-0000-0000}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Bryan Marcello Layvin} \\
	Department of Computer Science\\
	Bina Nusantara University\\
	Alam Sutera, Indonesia \\
	\texttt{bryan.layvin@binus.ac.id} \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Deep Learning}
\renewcommand{\shorttitle}{Handwritten Recognition}

\begin{document}
\maketitle

\begin{abstract}
	Handwritten Digit Recognition merupakan kecerdasan komputer untuk mengenali suatu angka yang ditulis oleh manusia. Tidak seperti kecerdasan manusia, hal tersebut merupakan hal yang cukup sulit bagi komputer karena penggambaran angka yang dituliskan pasti beragam. Terdapat beragam model yang bisa digunakan untuk membantu komputer dalam memecahkan masalah diatas. Dalam paper ini, kami berfokus pada model Neural Network untuk membantu komputer mengenali dan memprediksi angka tulisan tangan manusia dari data yang kami gabungkan dan buat sendiri, dari angka 0 - 9. Model Neural Network yang kami kembangkan tersebut memiliki akurasi sekitar 99\% dengan menggunakan 2 hidden layer dari keseluruhan data yang kami gunakan.
\end{abstract}


% keywords can be removed
\keywords{Continual Learning \and Handwritten Digit Recognition \and Deep Learning}


\section{Introduction}

\emph{Deep Learning} adalah teknik pembelajaran mesin yang mengajarkan komputer untuk melakukan hal alami yang dilakukan oleh manusia: contohnya adalah "Belajar". \emph{Deep Learning} juga merupakan subbidang \emph{machine learning} yang algoritmanya terinspirasi dari struktur otak manusia. 

\emph{Continual Learning} (disebut juga \emph{Incremental Learning, Life-long Learning}) adalah suatu konsep untuk mempelajari suatu model untuk sejumlah besar tugas secara berurutan tanpa melupakan pengetahuan yang diperoleh dari tugas-tugas sebelumnya, dimana data dalam tugas-tugas lama tidak tersedia lagi selama pelatihan. yang baru. Dalam \emph{handwritten digit recognition} , kami menghadapi banyak tantangan karena gaya penulisan yang berbeda dari orang yang berbeda seperti itu bukan pengenalan karakter Optik.

\emph{Handwritten digit recognition} adalah kemampuan komputer
untuk mengenali angka tulisan tangan manusia dari berbagai
sumber seperti gambar, kertas, layar sentuh, dan mengklasifikasikan
mereka ke dalam 10 kelas yang telah ditentukan (0-9). Ini telah menjadi
topik penelitian tanpa batas di bidang \emph{deep learning}.
\emph{Digit recognition} memiliki banyak aplikasi seperti plat nomor
pengakuan, penyortiran surat pos, pemrosesan cek bank, dan lainnya. Dalam pengenalan digit tulisan tangan, kami menghadapi banyak tantangan.



\section{Previous Research}
Recognition of handwritten MNIST digits on low-memory 2 Kb RAM Arduino board using LogNNet reservoir neural network, code dari research ini compact dan juga simple agar dapat digunakan diberbagai tempat. Dengan menggunakan LogNNet didapatkan akurasi 82\% dengan jumlah neuron yang sedikit, dikarenakan ini menggunakan memori RAM yang rendah maka dapat digunakan dimana saja. Dengan akurasi diatas 80\% dan dapat digunakan pada memori RAM yang kecil LogNNet model yang cukup bagus untuk digunakan.

Effective Handwritten Digit Recognition using Deep Convolution Neural Network, hanya dengan epoch yang kedua data training dapat diberhentikan karena sudah mencapai akurasi yang diinginkan dengan loss yang sedikit juga. CNN menjadi model yang bagus untuk handwritten reecognition, karena dengan menggunakan CNN akurasi yang didapatkan yaitu 98\%. Tetapi karena image dari tulisan tangan asli memiliki noise, hal ini merupakan tantangan bagi model ini.

How Important Is Weight Symmetry in Backpropagation?, dengan menggunakan Symmetry Backpropagation dilakukan banyak eksperimen untuk menenemukan model yang tepat dengan membandingkan hasil dengan performa SGD. ketika dilakukan fixed random feedbacks, performa tidak ada yang melebihi atau lebih buruk daripada baseline SGD. Dengan mengubah setting dari Batch Manhattan dapat memberikan performa yang mirip dengan baseline SGD, tidak lebih dan tidak kurang. Dari sini dapat kita lihat bahwa Batch Normalization dan Batch Manhattan berperan penting untuk melakukan asymmetric backpropagation. Research ini membuktikan bahwa asymmetric backpropagation tidak lebih buruk daripada backpropagation biasa.

\section{Methodology or Architecure}
\subsection{Neural Network}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 10.jpg}
    \caption{Gambaran model yang digunakan}
    \label{fig:10}
\end{figure}
CNN merupakan jenis lain dari neural network yang dapat mengungkap informasi deret waktu dan data gambar. Dalam mengidentifikasi pola dalam gambar, CNN menggunakan prinsip dari aljabar linear, seperti perkalian matriks.

Arsitektur dalam CNN biasanya dianalogikan seperti pola konektivitas otak manusia. Otak manusia terdiri dari milliaran neuron, CNN juga memiliki banyak neuron yang memiliki susunan dan sistemnya yang teratur. Susunan ini memastikan seluruh bidang visual bisa tercakup, sehingga dapat menghindari masalah saat melakukan proses pada gambar. Beberbeda dengan neural network lain, CNN memliki kinerja yang lebih baik.

Neural Network merupakan salah satu algoritma
Machine Learning yang sering digunakan untuk klasifikasi
gambar. Neural Network yang digunakan akan terdiri atas
satu input layer, satu output layer, dan dua hidden layer.
Gambar yang telah diproses akan dimasukkan kedalam
input layer dengan aturan tiap kanal input menerima data
dari satu 1 pixel. Jumlah pixel dari tiap gambar adalah
28x28 = 784, oleh karena itu input layer akan memiliki 784
kanal input. Pada output layer, ditentukan akan memiliki 10 neuron yang didapat dari jumlah class output (0 - 9). Pada
input dan hidden layer digunakan activation function
sigmoid sedangkan pada bagian output layer digunakan
activation function softmax.

Kemudian pada bagian backpropagation, function yang
digunakan merupakan turunan (derivative) dari function
diatas. Untuk mencegah terjadinya nilai yang overflowing pada $e^x$
, maka nilai x akan dikurangi nilai maks dari [x].


\subsection{Dataset} 

Dalam paper ini, kami menggunakan 2 dataset yaitu \emph{self made dataset} yang terdiri dari 11,789 gambar dalam format png sehingga perlu dilakukan \emph{preprocessing} dan \emph{MNIST dataset} yang terdiri dari 60,000 gambar yang kami split jadi 50,000 training set dan 10,000 test set. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 3.jpg}
    \caption{Persebaran dataset}
    \label{fig:3}
\end{figure}


\subsection{Pre-processsing}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 1.jpg}
    \caption{Contoh data dari self-made dataset}
    \label{fig:1}
\end{figure}

Tahapan pertama yang dilakukan adalah memproses self-made dataset. Tiap gambar akan diconvert menjadi ukuran 28x28 pixel. Setelahnya itu, akan dilakukan pengekstrakan inverted grayscale value dari gambar tersebut yang berbentuk sebuah numpy array.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 2.jpg}
    \caption{Pengekstrakan Grayscale Value dari sebuah gambar}
    \label{fig:2}
\end{figure}

Setelah itu dilakukan normalisasi pada array tersebut dimana value - value yang ada akan berubah menjadi 0 - 1. Pada bagian label, data yang ada akan diconvert menjadi sebuah array berukuran 10 yang berisi 0 semuanya kecuali array ke-x dimana x adalah nilai dari label tersebut yang akan bernilai 1.
Dataset yang telah disediakan MNIST sudah berbentuk format sama seperti diatas, hanya perlu dinormalisasi.

\subsection{Experiment}
Eksperimen ini dilakukan dengan membuat tiga model Neural Network dimana model yang pertama memiliki 1 hidden layer, model yang kedua memiliki 2 hidden layer, dan model ketiga memiliki 3 hidden layer.

1. Neural Network dengan 1 \emph{Hidden Layer}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 4.jpg}
    \caption{Grafik akurasi dengan 1 hidden layer}
    \label{fig:4}
\end{figure}
Dari model diatas didapatkan akurasi tertinggi 95\% yaitu pata iteration ke 8.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 5.jpg}
    \caption{Confusion Matrix Model dengan 1 hidden layer}
    \label{fig:5}
\end{figure}

2. Neural Network dengan 2 \emph{Hidden Layer}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 6.jpg}
    \caption{Grafik akurasi dengan 2 hidden layer}
    \label{fig:6}
\end{figure}
Model dengan 2 hidden layer ini memiliki akurasi tertinggi 96\% yaitu pada iteration ke 15.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 7.jpg}
    \caption{Confusion Matrix Model dengan 2 hidden layer}
    \label{fig:7}
\end{figure}

3. Neural Network dengan 3 \emph{Hidden Layer}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 8.jpg}
    \caption{Grafik akurasi dengan 3 hidden layer}
    \label{fig:8}
\end{figure}
Model dengan 3 hidden layer ini memiliki
akurasi tertinggi 96.164\% yaitu pada iteration ke 15.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 9.jpg}
    \caption{Confusion Matrix Model dengan 3 hidden layer}
    \label{fig:9}
\end{figure}
Berdasarkan ketiga eksperimen yang telah dilakukan
dapat dilihat bahwa perbedaan diantara ketiganya sangatlah
kecil. Namun, tetap diputuskan untuk menggunakan model
dengan 2 hidden layer yang memiliki tingkat akurasi lebih
tinggi.
\section{Result and Analysis}
Kami telah membuat sebuah software dimana user dapat secara bebas menggambar di canvas yang telah disediakan dan software tersebut akan memprediksi gambar apa yang telah dibuat oleh user.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 13.jpg}
    \label{fig:13}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 14.jpg}
    \label{fig:14}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 15.jpg}
    \label{fig:15}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figs/Fig 16.jpg}
    \label{fig:16}
\end{figure}
Software yang telah dibuat memiliki button clear dan predict dimana ketika user menekan tombol predict maka software akan melakukan screenshot pada gambar di canvas dan akan mengeluarkan hasil prediksi dengan nilai softmax di bagian kanan
\section{Conclusion}
Berdasarkan eksperimen yang telah dilakukan, ditentukan bahwa model yang telah dibuat bekerja dengan optimal ketika menggunakan 2 hidden layer dengan masing - masing layer memiliki 250 neuron yang telah menghasilkan model dengan tingkat akurasi sekita 99\%. Software yang telah dibuat juga telah dites dengan menggambar secara pribadi dan menghasilkan prediksi yang sangat akurat walaupun belum sempurna. Selain untuk digit recognition, model ini juga dapat digunakan untuk merecognize gambar - gambar lain, tergantung dataset yang digunakan.
%Bibliography
\bibliographystyle{plain}
\bibliography{references}
Shin, H., Lee, J. K., Kim, J., & Kim, J. (2017). Continual learning with deep generative replay. Advances in neural information processing systems, 30.

Zeng, G., Chen, Y., Cui, B., & Yu, S. (2019). Continual learning of context-dependent processing in neural networks. Nature Machine Intelligence, 1(8), 364-372.

Nguyen, C. V., Li, Y., Bui, T. D., & Turner, R. E. (2017). Variational continual learning. arXiv preprint arXiv:1710.10628.

Cossu, A., Carta, A., & Bacciu, D. (2020, July). Continual learning with gated incremental memories for sequential data processing. In 2020 International Joint Conference on Neural Networks (IJCNN) (pp. 1-8). IEEE.

Stern, M., Pinson, M. B., & Murugan, A. (2020). Continual learning of multiple memories in mechanical networks. Physical Review X, 10(3), 031044.

Smith, J., Baer, S., Kira, Z., & Dovrolis, C. (2019). Unsupervised continual learning and self-taught associative memory hierarchies.

Aljundi, R. (2019). Continual learning in neural networks. arXiv preprint arXiv:1910.02718.

Rostami, M., Kolouri, S., Pilly, P., & McClelland, J. (2020, April). Generative continual concept learning. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 34, No. 04, pp. 5545-5552).

Ehret, B., Henning, C., Cervera, M. R., Meulemans, A., Von Oswald, J., & Grewe, B. F. (2020). Continual learning in recurrent neural networks. arXiv preprint arXiv:2006.12109.

Vuorio, R., Cho, D. Y., Kim, D., & Kim, J. (2018). Meta continual learning. arXiv preprint arXiv:1806.06928.

Ostapenko, O., Rodriguez, P., Caccia, M., & Charlin, L. (2021). Continual learning via local module composition. Advances in Neural Information Processing Systems, 34, 30298-30312.

Le Cun, Y., Jackel, L. D., Boser, B., Denker, J. S., Graf, H. P., Guyon, I., ... & Hubbard, W. (1989). Handwritten digit recognition: Applications of neural network chips and automatic learning. IEEE Communications Magazine, 27(11), 41-46.

LeCun, Y., Jackel, L. D., Bottou, L., Cortes, C., Denker, J. S., Drucker, H., ... & Vapnik, V. (1995). Learning algorithms for classification: A comparison on handwritten digit recognition. Neural networks: the statistical mechanics perspective, 261(276), 2.

Bottou, L., Cortes, C., Denker, J. S., Drucker, H., Guyon, I., Jackel, L. D., ... & Vapnik, V. (1994, October). Comparison of classifier methods: a case study in handwritten digit recognition. In Proceedings of the 12th IAPR International Conference on Pattern Recognition, Vol. 3-Conference C: Signal Processing (Cat. No. 94CH3440-5) (Vol. 2, pp. 77-82). IEEE.

Fukushima, K. (2003). Neocognitron for handwritten digit recognition. Neurocomputing, 51, 161-180.

Ciresan, D. C., Meier, U., Gambardella, L. M., & Schmidhuber, J. (2011, September). Convolutional neural network committees for handwritten character classification. In 2011 International conference on document analysis and recognition (pp. 1135-1139). IEEE.
\end{document}

